<import src="../../../wxParse/wxParse.wxml"/>
<view class="details">
  <view class="switch_img">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActivecolor}}" class="swiperclass">
      <block wx:for="{{detailsList.itemList}}" wx:key>
        <swiper-item>
          <image src="{{imgList}}{{item.imageUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="content-title">
      <text class="con-title">{{detailsList.title}}</text>
      <text class="con-lx">{{detailsList.houseType===1 && detailsList.rentable==='1'?'写字楼租':'' ||detailsList.houseType===1 && item.detailsList==='0'?'写字楼售':'' || detailsList.houseType===2?'新房':'' || detailsList.houseType===3?'共享办公':''}}</text>
      <view class="con-sdm">
        <view class="sdm">
          <text>售价</text>
          <text class="sdm-textcolor">{{detailsList.minTotalPrice}}元/月</text>
        </view>
        <view class="sdm lr">
          <text>单价</text>
          <text class="sdm-textcolor">{{detailsList.minUnitPrice}}/㎡月</text>
        </view>
        <view class="sdm">
          <text>面积</text>
          <text class="sdm-textcolor">{{detailsList.minHouseArea}} ~ {{detailsList.maxHouseArea}}㎡</text>
        </view>
      </view>
    </view>

    <!-- 项目详情 -->
    <view class="project-details">
      <!-- <text class="pd-title">项目详情</text> -->
      <view class="pd-conText">
        <!-- <template is="wxParse" data="{{wxParseData:describes.nodes}}"/> -->
        <text class="desc" wx:for="{{desc}}" wx:key="index">
           {{item.name}}：{{item.value}}
        </text>
        <text>{{tips}}</text>
      </view>
    </view>
  </view>
  <!-- 楼房信息类型 -->
  <view class="lflx">
    <view class="lflx-details">
      <!-- <text class="lflx-title">深圳中心天元</text> -->
      <view>
       <template is="wxParse" data="{{wxParseData:intdetail.nodes}}"/>
      </view>
    </view>
    <!-- 周边 -->
    <view class="zb">
       <view>位置周边</view>
       <view class="zb-dt">
       <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 350rpx;">
      </map>
       </view>
       <view>
      <button style="margin-top:15rpx;" type="primary" bindtap="navigate">导航</button>
    </view>
    </view>
  </view>
<!-- 关注、分享、免费致电 -->
  <view class="footer">
    <view class="gz" bindtap="follow" data-id="{{detailsList.id}}" style="{{status==1?'color:red;':''}}">
      <i class="iconfont icon-guanzhu"></i>
      <view>关注</view>
    </view>
    <button open-type="share" data-id="{{detailsList.id}}">
      <i class="iconfont icon-fenxiang"></i>
      <view style="width:100%;">分享</view>
    </button>
    <view class="mfdh" bindtap="tollTelephone" data-phone="{{detailsList.phone}}">
      <text>免费电话</text>
    </view>
  </view>

</view>