page{
  background-color: #f2f2f2;
}
.details {
  width: 100%;
}
.switch_img, .swiperclass, .slide-image {
  width: 750rpx;
  background-color: #fff;
}
.swiperclass, .slide-image {
  width: 750rpx;
  height: 350rpx;
}
.switch_img .content-title{
   width: 95%;
   /* display: flex;
   flex-direction: column; */
   margin: auto;
}
.content-title .con-title {
  display: block;
  margin: 15rpx 0 15rpx 0;
  font-size: 35rpx;
}
.content-title .con-lx {
 background-color: #b4915d;
 color: #fff;
padding: 7rpx;
text-align: center;
font-size: 25rpx;
}
.content-title .con-sdm {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 50rpx;
  border-bottom: 1px solid rgb(218, 215, 215);
  padding-bottom: 20rpx;  
}
.content-title .con-sdm .sdm {
  width: 33%;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 55rpx;
  padding: 15rpx;
}
.content-title .con-sdm .lr {
  border-left: 1px solid rgb(218, 215, 215);
  border-right: 1px solid rgb(218, 215, 215);
}
.con-sdm .sdm .sdm-textcolor {
  color: rgb(240, 85, 47);
  font-size: 30rpx;
  font-weight: 550;
}
 .project-details{
  width: 95%;
  margin: auto;
  margin-top: 20rpx;
  line-height: 70rpx;
  background-color: #fff;
  padding-bottom: 20rpx;
}
.project-details .pd-title {
  font-size: 36rpx;
}
.project-details .pd-text {
 font-size: 32rpx;
 color: #666;
}
.details .lflx{
  width: 100%;
  background-color: #fff;
  padding-bottom:100rpx;
  margin-top: 20rpx;
}
.lflx .lflx-details {
  width: 95%;
  margin: auto;
  line-height: 70rpx;
  padding-top: 20rpx;
  background-color: #fff;
}
.lflx-details .lflx-title {
font-size: 36rpx;
}
.lflx-details .lflx-text {
 font-size: 32rpx;
 color: #666;
}
.lflx .zb {
  width: 95%;
  margin: auto;
  margin-top: 20rpx;
  font-size: 36rpx;
  padding-bottom: 50rpx;

}
.zb .zb-dt {
 height:350rpx;
 /* border: 1px solid #999; */
 margin-top: 20rpx;
}
.footer {
  width: 100%;
  height: 120rpx;
  position:fixed;bottom:0;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.footer .gz,.footer .fx {
  width: 15%;
}
.footer .mfdh {
  width: 60%;
  height: 100%;
  background-color: #0066cc;
  line-height: 120rpx;
  font-size: 40rpx;
  color: #fff;
}
.pd-conText{
  line-height: 30rpx;
  padding-bottom: 20rpx;
}
.footer button::after {
  border: none;
}
.footer button {
  background-color: #f2f2f2;
line-height: 36rpx;
height: 87rpx;
font-size: 26rpx;
color:#000;
padding-left: 0px;
  }